.list-box {
  width: 500px;
  overflow: auto;
  position: relative;
  border: 1px solid #aaa;
  background: #fff;
  .visible-area {
    left: 0;
    right: 0;
    top: 0;
    position: absolute;
    .item {
      padding: 5px;
      color: #666;
      line-height: 30px;
      box-sizing: border-box;
    }
  }
}
